ungoogled-chromium.yml (before)
# AppImage Recipe for ungoogled-chromium
# Author: Intika
# Based upon the AppImage recipe for Chromium
#
# You can easily make your own using this recipe like this on a Debian/Ubuntu/Rhel system:
# wget -c "https://github.com/AppImage/AppImages/raw/master/pkg2appimage"
# bash -ex pkg2appimage ungoogled-chromium

app: ungoogled-chromium

ingredients:
  package: libgconf2-4
  dist: trusty
  sources: 
    - deb http://us.archive.ubuntu.com/ubuntu/ trusty main universe

script:
  - mkdir -p ./opt/google/chrome/ ; tar xf ../../../ungoogled-chromium_*_linux.tar.xz --strip-components=1 -C ./opt/google/chrome/
  - mkdir -p usr/share/icons/hicolor/48x48/apps/
  - cp ./opt/google/chrome/product_logo_48.png usr/share/icons/hicolor/48x48/apps/chromium-browser.png
  - cp usr/share/icons/hicolor/48x48/apps/chromium-browser.png .
  - wget -c "https://raw.githubusercontent.com/Eloston/ungoogled-chromium/master/packaging/opensuse/sources_template/chromium-browser.desktop" -O ungoogled-chromium.desktop
  - sed -i -e 's|Exec=chromium|Exec=AppRun|g' ungoogled-chromium.desktop
  - sed -i -e 's|Chromium|Chromium (ungoogled)|g' ungoogled-chromium.desktop
  - sed -i -e 's|3.26|3.00|g' opt/google/chrome/chrome
  - cat > ./AppRun <<\EOF
  - #!/bin/sh
  - HERE=$(dirname $(readlink -f "${0}"))
  - export LD_LIBRARY_PATH="${HERE}"/usr/lib:$PATH
  - "${HERE}"/opt/google/chrome/chrome --password-store=basic $@
  - EOF
  - chmod a+x ./AppRun

ungoogled-chromium.yml (after)
# AppImage Recipe for ungoogled-chromium
# Author: Intika
# Based upon the AppImage recipe for Chromium
#
# You can easily make your own using this recipe like this on a Debian/Ubuntu/Rhel system:
# wget -c "https://github.com/AppImage/AppImages/raw/master/pkg2appimage"
# bash -ex pkg2appimage ungoogled-chromium

app: ungoogled-chromium

ingredients:
  package: libgconf2-4
  dist: trusty
  sources: 
    - deb http://us.archive.ubuntu.com/ubuntu/ trusty main universe

script:
  - mkdir -p ./opt/google/chrome/ ; tar xf ../../../ungoogled-chromium_*_linux.tar.xz --strip-components=1 -C ./opt/google/chrome/
  - mkdir -p usr/share/icons/hicolor/48x48/apps/
  - cp ./opt/google/chrome/product_logo_48.png usr/share/icons/hicolor/48x48/apps/chromium.png
  - cp usr/share/icons/hicolor/48x48/apps/chromium.png .
  - wget -c "https://github.com/ungoogled-software/ungoogled-chromium-debian/raw/debian_buster/debian/chromium.desktop" -O ungoogled-chromium.desktop
  - sed -i -e 's|Exec=chromium|Exec=AppRun|g' ungoogled-chromium.desktop
  - sed -i -e 's|Chromium|Chromium (ungoogled)|g' ungoogled-chromium.desktop
  - sed -i -e 's|3.26|3.00|g' opt/google/chrome/chrome
  - cat > ./AppRun <<\EOF
  - #!/bin/sh
  - HERE=$(dirname $(readlink -f "${0}"))
  - export LD_LIBRARY_PATH="${HERE}"/usr/lib:$PATH
  - "${HERE}"/opt/google/chrome/chrome --password-store=basic $@
  - EOF
  - chmod a+x ./AppRun

ungoogled-chromium.yml (diff)
@@ -17,9 +17,9 @@ ingredients:
 script:
   - mkdir -p ./opt/google/chrome/ ; tar xf ../../../ungoogled-chromium_*_linux.tar.xz --strip-components=1 -C ./opt/google/chrome/
   - mkdir -p usr/share/icons/hicolor/48x48/apps/
-  - cp ./opt/google/chrome/product_logo_48.png usr/share/icons/hicolor/48x48/apps/chromium-browser.png
-  - cp usr/share/icons/hicolor/48x48/apps/chromium-browser.png .
-  - wget -c "https://raw.githubusercontent.com/Eloston/ungoogled-chromium/master/packaging/opensuse/sources_template/chromium-browser.desktop" -O ungoogled-chromium.desktop
+  - cp ./opt/google/chrome/product_logo_48.png usr/share/icons/hicolor/48x48/apps/chromium.png
+  - cp usr/share/icons/hicolor/48x48/apps/chromium.png .
+  - wget -c "https://github.com/ungoogled-software/ungoogled-chromium-debian/raw/debian_buster/debian/chromium.desktop" -O ungoogled-chromium.desktop
   - sed -i -e 's|Exec=chromium|Exec=AppRun|g' ungoogled-chromium.desktop
   - sed -i -e 's|Chromium|Chromium (ungoogled)|g' ungoogled-chromium.desktop
   - sed -i -e 's|3.26|3.00|g' opt/google/chrome/chrome
